name=homecontrol-mqtt
version=0.1
author=homecontrol
maintainer=homecontrol
sentence=A client library for MQTT messaging.
paragraph= This library allows you to send and receive MQTT messages with HomeControlAS system.
category=Communication
url=https://github.com/HomeControlAS/homecontrol-mqtt
architectures=*