name=homecontrol-mqtt
version=1.0.0
author=Home Control <integration@homecontrol.no>
maintainer=Home Control <integration@homecontrol.no>
sentence=A client library for MQTT messaging.
paragraph= This library allows you to send and receive MQTT messages with HomeControlAS system.
category=Communication
url=https://github.com/HomeControlAS/homecontrol-mqtt
architectures=*
depends=PubSubClient